# EduardoBotv2

./: .gitignore  EduardoBotv2.sln  README.md  azure-pipelines.yml  build.bat  run.bat
EduardoBotv2/: EduardoBotv2.csproj  EduardoBotv2.sln  Program.cs  credentials_example.json
EduardoBotv2.Core/: EduardoBot.cs  EduardoBotv2.Core.csproj
EduardoBotv2.Core/Database/: AsyncDataReader.cs  DataReader.cs  DatabaseGuildRepository.cs  IGuildRepository.cs
EduardoBotv2.Core/Extensions/: CommandExtensions.cs  CommonExtensions.cs  DateTimeExtensions.cs  EmbedExtensions.cs  MessageExtensions.cs  PaginationExtensions.cs  StringExtensions.cs  UserExtensions.cs
EduardoBotv2.Core/Helpers/: CommonHelper.cs  GoogleHelper.cs  ImgurHelper.cs  Logger.cs  NetworkHelper.cs  VideoHelper.cs
EduardoBotv2.Core/Models/: Constants.cs  Credentials.cs  EduardoContext.cs  PaginatedMessage.cs  PaginatedMessageReaction.cs  Song.cs  TimeoutBehaviour.cs  Urban.cs
EduardoBotv2.Core/Models/Enums/: FortnitePlatform.cs  Gamemode.cs  PUBGPlatformRegion.cs  TelemetryEvents.cs  TimeoutBehaviour.cs  YouTubeRequestType.cs
EduardoBotv2.Core/Models/Games/: EightBallData.cs
EduardoBotv2.Core/Models/Games/Pokemon/: Pokemon.cs  PokemonData.cs  PokemonSprite.cs
EduardoBotv2.Core/Models/Music/: Song.cs  SongBuffer.cs  StreamBuffer.cs
EduardoBotv2.Core/Models/News/: NewsData.cs
EduardoBotv2.Core/Models/Pokemon/: Pokemon.cs  PokemonSprite.cs
EduardoBotv2.Core/Models/Pubg/: PubgData.cs
EduardoBotv2.Core/Modules/: Audio.cs  DankMemes.cs  Draw.cs  Finance.cs  Fortnite.cs  Games.cs  General.cs  Github.cs  Imgur.cs  Memes.cs  Moderation.cs  Money.cs  News.cs  PUBG.cs  Shorten.cs  Spotify.cs  User.cs  Utility.cs  YouTube.cs
EduardoBotv2.Core/Modules/Audio/: Audio.cs  Playlist.cs  Queue.cs
EduardoBotv2.Core/Modules/Audio/Extensions/: SongExtensions.cs
EduardoBotv2.Core/Modules/Audio/Models/: Playlist.cs  PlaylistSong.cs  Song.cs  SongBase.cs  SongBuffer.cs  SongInfo.cs
EduardoBotv2.Core/Modules/Audio/Services/: AudioService.cs  PlaylistService.cs
EduardoBotv2.Core/Modules/Draw/: Draw.cs
EduardoBotv2.Core/Modules/Draw/Services/: DrawService.cs
EduardoBotv2.Core/Modules/Games/: Games.cs  Pokemon.cs
EduardoBotv2.Core/Modules/Games/Database/: DatabasePokemonRepository.cs  IPokemonRepository.cs
EduardoBotv2.Core/Modules/Games/Helpers/: PokemonHelper.cs
EduardoBotv2.Core/Modules/Games/Models/: EightBallData.cs
EduardoBotv2.Core/Modules/Games/Services/: GamesService.cs  PokemonService.cs
EduardoBotv2.Core/Modules/General/: General.cs
EduardoBotv2.Core/Modules/General/Models/: Urban.cs  UrbanList.cs
EduardoBotv2.Core/Modules/General/Services/: GeneralService.cs
EduardoBotv2.Core/Modules/Github/: Github.cs
EduardoBotv2.Core/Modules/Github/Services/: GithubService.cs
EduardoBotv2.Core/Modules/Help/: Help.cs
EduardoBotv2.Core/Modules/Help/Services/: HelpService.cs
EduardoBotv2.Core/Modules/Imgur/: Imgur.cs
EduardoBotv2.Core/Modules/Imgur/Helpers/: ImgurHelper.cs
EduardoBotv2.Core/Modules/Imgur/Services/: ImgurService.cs
EduardoBotv2.Core/Modules/Memes/: Memes.cs
EduardoBotv2.Core/Modules/Memes/Services/: MemesService.cs
EduardoBotv2.Core/Modules/Moderation/: Moderation.cs
EduardoBotv2.Core/Modules/Moderation/Services/: ModerationService.cs
EduardoBotv2.Core/Modules/Money/: Money.cs
EduardoBotv2.Core/Modules/Money/Database/: DatabaseMoneyRepository.cs  (+1 more)
EduardoBotv2.Core/Modules/News/: News.cs
EduardoBotv2.Core/Modules/PUBG/: PUBG.cs
EduardoBotv2.Core/Modules/Shorten/: Shorten.cs
EduardoBotv2.Core/Modules/Spotify/: Spotify.cs
EduardoBotv2.Core/Modules/User/: User.cs
EduardoBotv2.Core/Modules/Utility/: Utility.cs
EduardoBotv2.Core/Modules/YouTube/: YouTube.cs
EduardoBotv2.Core/Preconditions/: RequireRoleAttribute.cs  RequireServerOwnerAttribute.cs
EduardoBotv2.Core/Services/: AudioService.cs  CommandHandler.cs  DankMemesService.cs  DrawService.cs  EduardoModule.cs  FinanceService.cs  FortniteService.cs  GamesService.cs  GeneralService.cs  GithubService.cs  GuildHandler.cs  IEduardoService.cs  ImgurService.cs  MemesService.cs  ModerationService.cs  MoneyService.cs  NewsService.cs  PUBGService.cs  ShortenService.cs  SpotifyService.cs  UserService.cs  UtilityService.cs  YouTubeModuleService.cs
EduardoBotv2/Common/Extensions/: PaginationExtension.cs  StringExtensions.cs
EduardoBotv2/Common/Utilities/: Logger.cs
EduardoBotv2/EduardoBotv2/: EduardoBotv2.csproj  Program.cs
EduardoBotv2/EduardoBotv2/Modules/: Audio.cs  Finance.cs  Fortnite.cs  Games.cs  General.cs  Imgur.cs  Moderation.cs  Money.cs  News.cs  PUBG.cs  Shorten.cs  User.cs  Utility.cs  YouTube.cs
EduardoBotv2/EduardoBotv2/Services/: AudioService.cs  CommandHandler.cs  FinanceService.cs  FortniteService.cs  GamesService.cs  GeneralService.cs  ImgurService.cs  ModerationService.cs  MoneyService.cs  NewsService.cs  PUBGService.cs  ShortenService.cs  UserService.cs  UtilityService.cs  YouTubeModuleService.cs
EduardoBotv2/Extensions/: CommandExtensions.cs  DateTimeExtensions.cs  PaginationExtensions.cs  StringExtensions.cs
EduardoBotv2/Helpers/: CommonHelper.cs  GoogleHelper.cs  ImgurHelper.cs  Logger.cs  NetworkHelper.cs
EduardoBotv2/Models/: Constants.cs  EduardoContext.cs  PaginatedMessage.cs  Settings.cs  Song.cs  Urban.cs
EduardoBotv2/Models/Enums/: FortnitePlatform.cs  GameMode.cs  PUBGPlatformRegion.cs  TelemetryEvents.cs  TimeoutBehaviour.cs  YouTubeRequestType.cs
EduardoBotv2/Models/Pokemon/: Pokemon.cs  PokemonSprite.cs
EduardoBotv2/Modules/: Audio.cs  Finance.cs  Fortnite.cs  Games.cs  General.cs  Imgur.cs  Moderation.cs  Money.cs  News.cs  PUBG.cs  Shorten.cs  User.cs  Utility.cs  YouTube.cs
EduardoBotv2/Services/: AudioService.cs  CommandHandler.cs  FinanceService.cs  FortniteService.cs  GamesService.cs  GeneralService.cs  ImgurService.cs  ModerationService.cs  MoneyService.cs  NewsService.cs  PUBGService.cs  ShortenService.cs  UserService.cs  UtilityService.cs  YouTubeModuleService.cs
EduardoBotv2/data/: eightball.json  news.json  pokemon.json  pubg.json
(+60 files in other folders)
